ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 14:13:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f9ch ( 40860) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019fc4 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c298 vaddr=40080000 size=03d80h ( 15744) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00034ce8 vaddr=40083d80 size=08b10h ( 35600) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     ledc[0m
[0;32mI (211) cpu_start: App version:      7243927-dirty[0m
[0;32mI (216) cpu_start: Compile time:     Mar 23 2025 14:13:47[0m
[0;32mI (222) cpu_start: ELF file SHA256:  963426411...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008C890 len 00013770 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
DUTY: 5960
DUTY: 6000
DUTY: 6040
DUTY: 6080
DUTY: 6120
DUTY: 6160
DUTY: 6200
DUTY: 6240
DUTY: 6280
DUTY: 6320
DUTY: 6360
DUTY: 6400
DUTY: 6440
DUTY: 6480
DUTY: 6520
DUTY: 6560
DUTY: 6600
DUTY: 6640
DUTY: 6680
DUTY: 6720
DUTY: 6760
DUTY: 6800
DUTY: 6840
DUTY: 6880
DUTY: 6920
DUTY: 6960
DUTY: 7000
DUTY: 7040
DUTY: 7080
DUTY: 7120
DUTY: 7160
DUTY: 7200
DUTY: 7240
DUTY: 7280
DUTY: 7320
DUTY: 7360
DUTY: 7400
DUTY: 7440
DUTY: 7480
DUTY: 7520
DUTY: 7560
DUTY: 7600
DUTY: 7640
DUTY: 7680
DUTY: 7720
DUTY: 7760
DUTY: 7800
DUTY: 7840
DUTY: 7880
DUTY: 7920
DUTY: 7960
DUTY: 8000
DUTY: 8040
DUTY: 8080
DUTY: 8120
DUTY: 8160
DUTY: 8200
DUTY: 8160
DUTY: 8120
DUTY: 8080
DUTY: 8040
DUTY: 8000
DUTY: 7960
DUTY: 7920
DUTY: 7880
DUTY: 7840
DUTY: 7800
DUTY: 7760
DUTY: 7720
DUTY: 7680
DUTY: 7640
DUTY: 7600
DUTY: 7560
DUTY: 7520
DUTY: 7480
DUTY: 7440
DUTY: 7400
DUTY: 7360
DUTY: 7320
DUTY: 7280
DUTY: 7240
DUTY: 7200
DUTY: 7160
DUTY: 7120
DUTY: 7080
DUTY: 7040
DUTY: 7000
DUTY: 6960
DUTY: 6920
DUTY: 6880
DUTY: 6840
DUTY: 6800
DUTY: 6760
DUTY: 6720
DUTY: 6680
DUTY: 6640
DUTY: 6600
DUTY: 6560
DUTY: 6520
DUTY: 6480
DUTY: 6440
DUTY: 6400
DUTY: 6360
DUTY: 6320
DUTY: 6280
DUTY: 6240
DUTY: 6200
DUTY: 6160
DUTY: 6120
DUTY: 6080
DUTY: 6040
DUTY: 6000
DUTY: 5960
DUTY: 5920
DUTY: 5880
DUTY: 5840
DUTY: 5800
DUTY: 5760
DUTY: 5720
DUTY: 5680
DUTY: 5640
DUTY: 5600
DUTY: 5560
DUTY: 5520
DUTY: 5480
DUTY: 5440
DUTY: 5400
DUTY: 5360
DUTY: 5320
DUTY: 5280
DUTY: 5240
DUTY: 5200
DUTY: 5160
DUTY: 5120
DUTY: 5080
DUTY: 5040
DUTY: 5000
DUTY: 4960
DUTY: 4920
DUTY: 4880
DUTY: 4840
DUTY: 4800
DUTY: 4760
DUTY: 4720
DUTY: 4680
DUTY: 4640
DUTY: 4600
DUTY: 4560
DUTY: 4520
DUTY: 4480
DUTY: 4440
DUTY: 4400
DUTY: 4360
DUTY: 4320
DUTY: 4280
DUTY: 4240
DUTY: 4200
DUTY: 4160
DUTY: 4120
DUTY: 4080
DUTY: 4040
DUTY: 4000
DUTY: 3960
DUTY: 3920
DUTY: 3880
DUTY: 3840
DUTY: 3800
DUTY: 3760
DUTY: 3720
DUTY: 3680
DUTY: 3640
DUTY: 3600
DUTY: 3560
DUTY: 3520
DUTY: 3480
DUTY: 3440
DUTY: 3400
DUTY: 3360
DUTY: 3320
DUTY: 3280
DUTY: 3240
DUTY: 3200
DUTY: 3160
DUTY: 3120
DUTY: 3080
DUTY: 3040
DUTY: 3000
DUTY: 2960
DUTY: 2920
DUTY: 2880
DUTY: 2840
DUTY: 2800
DUTY: 2760
DUTY: 2720
DUTY: 2680
DUTY: 2640
DUTY: 2600
DUTY: 2560
DUTY: 2520
DUTY: 2480
DUTY: 2440
DUTY: 2400
DUTY: 2360
DUTY: 2320
DUTY: 2280
DUTY: 2240
DUTY: 2200
DUTY: 2160
DUTY: 2120
DUTY: 2080
DUTY: 2040
DUTY: 2000
DUTY: 1960
DUTY: 1920
DUTY: 1880
DUTY: 1840
DUTY: 1800
DUTY: 1760
DUTY: 1720
DUTY: 1680
DUTY: 1640
DUTY: 1600
DUTY: 1560
DUTY: 1520
DUTY: 1480
DUTY: 1440
DUTY: 1400
DUTY: 1360
DUTY: 1320
DUTY: 1280
DUTY: 1240
DUTY: 1200
DUTY: 1160
DUTY: 1120
DUTY: 1080
DUTY: 1040
DUTY: 1000
DUTY: 960
DUTY: 920
DUTY: 880
DUTY: 840
DUTY: 800
DUTY: 760
DUTY: 720
DUTY: 680
DUTY: 640
DUTY: 600
DUTY: 560
DUTY: 520
DUTY: 480
DUTY: 440
DUTY: 400
DUTY: 360
DUTY: 320
DUTY: 280
DUTY: 240
DUTY: 200
DUTY: 160
DUTY: 120
DUTY: 80
DUTY: 40
DUTY: 0
DUTY: -40
DUTY: 0
DUTY: 40
DUTY: 80
DUTY: 120
DUTY: 160
DUTY: 200
DUTY: 240
DUTY: 280
DUTY: 320
DUTY: 360
DUTY: 400
DUTY: 440
DUTY: 480
DUTY: 520
DUTY: 560
DUTY: 600
DUTY: 640
DUTY: 680
DUTY: 720
DUTY: 760
DUTY: 800
DUTY: 840
DUTY: 880
DUTY: 920
DUTY: 960
DUTY: 1000
DUTY: 1040
DUTY: 1080
DUTY: 1120
DUTY: 1160
DUTY: 1200
DUTY: 1240
DUTY: 1280
DUTY: 1320
DUTY: 1360
DUTY: 1400
DUTY: 1440
DUTY: 1480
DUTY: 1520
DUTY: 1560
DUTY: 1600
DUTY: 1640
DUTY: 1680
DUTY: 1720
DUTY: 1760
DUTY: 1800
DUTY: 1840
DUTY: 1880
DUTY: 1920
DUTY: 1960
DUTY: 2000
DUTY: 2040
DUTY: 2080
DUTY: 2120
DUTY: 2160
DUTY: 2200
DUTY: 2240
DUTY: 2280
DUTY: 2320
DUTY: 2360
DUTY: 2400
DUTY: 2440
DUTY: 2480
DUTY: 2520
DUTY: 2560
DUTY: 2600
DUTY: 2640
DUTY: 2680
DUTY: 2720
DUTY: 2760
DUTY: 2800
DUTY: 2840
DUTY: 2880
DUTY: 2920
DUTY: 2960
DUTY: 3000
DUTY: 3040
DUTY: 3080
DUTY: 3120
DUTY: 3160
DUTY: 3200
DUTY: 3240
DUTY: 3280
DUTY: 3320
DUTY: 3360
DUTY: 3400
DUTY: 3440
DUTY: 3480
DUTY: 3520
DUTY: 3560
DUTY: 3600
DUTY: 3640
DUTY: 3680
DUTY: 3720
DUTY: 3760
DUTY: 3800
DUTY: 3840
DUTY: 3880
DUTY: 3920
DUTY: 3960
DUTY: 4000
DUTY: 4040
DUTY: 4080
DUTY: 4120
DUTY: 4160
DUTY: 4200
DUTY: 4240
DUTY: 4280
DUTY: 4320
DUTY: 4360
DUTY: 4400
DUTY: 4440
DUTY: 4480
DUTY: 4520
DUTY: 4560
DUTY: 4600
DUTY: 4640
DUTY: 4680
DUTY: 4720
DUTY: 4760
DUTY: 4800
DUTY: 4840
DUTY: 4880
DUTY: 4920
DUTY: 4960
DUTY: 5000
DUTY: 5040
DUTY: 5080
DUTY: 5120
DUTY: 5160
DUTY: 5200
DUTY: 5240
DUTY: 5280
DUTY: 5320
DUTY: 5360
DUTY: 5400
DUTY: 5440
DUTY: 5480
DUTY: 5520
DUTY: 5560
DUTY: 5600
DUTY: 5640
DUTY: 5680
DUTY: 5720
DUTY: 5760
DUTY: 5800
DUTY: 5840
DUTY: 5880
DUTY: 5920
