[1/5] cd /home/acg/esp/led_pwm/build/esp-idf/esptool_py && /home/acg/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/acg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/acg/esp/led_pwm/build/partition_table/partition-table.bin /home/acg/esp/led_pwm/build/ledc.bin
ledc.bin binary size 0x2d820 bytes. Smallest app partition is 0x100000 bytes. 0xd27e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/acg/esp/led_pwm/build/bootloader/esp-idf/esptool_py && /home/acg/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/acg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/acg/esp/led_pwm/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/acg/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/acg/esp/esp-idf -D "SERIAL_TOOL=/home/acg/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/acg/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/acg/esp/led_pwm/build -P /home/acg/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ledc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:57:23:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16418...
Writing at 0x00001000... (50 %)
Writing at 0x00007896... (100 %)
Wrote 26800 bytes (16418 compressed) at 0x00001000 in 0.8 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 186400 bytes to 99775...
Writing at 0x00010000... (14 %)
Writing at 0x0001c87e... (28 %)
Writing at 0x00022275... (42 %)
Writing at 0x00027eb1... (57 %)
Writing at 0x0002f5ff... (71 %)
Writing at 0x00036976... (85 %)
Writing at 0x0003cd71... (100 %)
Wrote 186400 bytes (99775 compressed) at 0x00010000 in 3.0 seconds (effective 490.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
