ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 23 2025 14:13:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f9ch ( 40860) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019fc4 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c298 vaddr=40080000 size=03d80h ( 15744) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc4h ( 85188) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00034cec vaddr=40083d80 size=08b10h ( 35600) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     ledc[0m
[0;32mI (211) cpu_start: App version:      7243927-dirty[0m
[0;32mI (216) cpu_start: Compile time:     Mar 23 2025 14:13:47[0m
[0;32mI (222) cpu_start: ELF file SHA256:  fd6460c69...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008C890 len 00013770 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
DUTY: 0
DUTY: 10
DUTY: 20
DUTY: 30
DUTY: 40
DUTY: 50
DUTY: 60
DUTY: 70
DUTY: 80
DUTY: 90
DUTY: 100
DUTY: 110
DUTY: 120
DUTY: 130
DUTY: 140
DUTY: 150
DUTY: 160
DUTY: 170
DUTY: 180
DUTY: 190
DUTY: 200
DUTY: 210
DUTY: 220
DUTY: 230
DUTY: 240
DUTY: 250
DUTY: 260
DUTY: 270
DUTY: 280
DUTY: 290
DUTY: 300
DUTY: 310
DUTY: 320
DUTY: 330
DUTY: 340
DUTY: 350
DUTY: 360
DUTY: 370
DUTY: 380
DUTY: 390
DUTY: 400
DUTY: 410
DUTY: 420
DUTY: 430
DUTY: 440
DUTY: 450
DUTY: 460
DUTY: 470
DUTY: 480
DUTY: 490
DUTY: 500
DUTY: 510
DUTY: 520
DUTY: 530
DUTY: 540
DUTY: 550
DUTY: 560
DUTY: 570
DUTY: 580
DUTY: 590
DUTY: 600
DUTY: 610
DUTY: 620
DUTY: 630
DUTY: 640
DUTY: 650
DUTY: 660
DUTY: 670
DUTY: 680
DUTY: 690
DUTY: 700
DUTY: 710
DUTY: 720
DUTY: 730
DUTY: 740
DUTY: 750
DUTY: 760
DUTY: 770
DUTY: 780
DUTY: 790
DUTY: 800
DUTY: 810
DUTY: 820
DUTY: 830
DUTY: 840
DUTY: 850
DUTY: 860
DUTY: 870
DUTY: 880
DUTY: 890
DUTY: 900
DUTY: 910
DUTY: 920
DUTY: 930
DUTY: 940
DUTY: 950
DUTY: 960
DUTY: 970
DUTY: 980
DUTY: 990
DUTY: 1000
DUTY: 1010
DUTY: 1020
DUTY: 1030
DUTY: 1040
DUTY: 1050
DUTY: 1060
DUTY: 1070
DUTY: 1080
DUTY: 1090
DUTY: 1100
DUTY: 1110
DUTY: 1120
DUTY: 1130
DUTY: 1140
DUTY: 1150
DUTY: 1160
DUTY: 1170
DUTY: 1180
DUTY: 1190
DUTY: 1200
DUTY: 1210
DUTY: 1220
DUTY: 1230
DUTY: 1240
DUTY: 1250
DUTY: 1260
DUTY: 1270
DUTY: 1280
DUTY: 1290
DUTY: 1300
DUTY: 1310
DUTY: 1320
DUTY: 1330
DUTY: 1340
DUTY: 1350
DUTY: 1360
DUTY: 1370
DUTY: 1380
DUTY: 1390
DUTY: 1400
DUTY: 1410
DUTY: 1420
DUTY: 1430
DUTY: 1440
DUTY: 1450
DUTY: 1460
DUTY: 1470
DUTY: 1480
DUTY: 1490
DUTY: 1500
DUTY: 1510
DUTY: 1520
DUTY: 1530
DUTY: 1540
DUTY: 1550
DUTY: 1560
DUTY: 1570
DUTY: 1580
DUTY: 1590
DUTY: 1600
DUTY: 1610
DUTY: 1620
DUTY: 1630
DUTY: 1640
DUTY: 1650
DUTY: 1660
DUTY: 1670
DUTY: 1680
DUTY: 1690
DUTY: 1700
DUTY: 1710
DUTY: 1720
DUTY: 1730
DUTY: 1740
DUTY: 1750
DUTY: 1760
DUTY: 1770
DUTY: 1780
DUTY: 1790
DUTY: 1800
DUTY: 1810
DUTY: 1820
DUTY: 1830
DUTY: 1840
DUTY: 1850
DUTY: 1860
DUTY: 1870
DUTY: 1880
DUTY: 1890
DUTY: 1900
DUTY: 1910
DUTY: 1920
DUTY: 1930
DUTY: 1940
DUTY: 1950
DUTY: 1960
DUTY: 1970
DUTY: 1980
DUTY: 1990
DUTY: 2000
DUTY: 2010
DUTY: 2020
DUTY: 2030
DUTY: 2040
DUTY: 2050
DUTY: 2060
DUTY: 2070
DUTY: 2080
DUTY: 2090
DUTY: 2100
DUTY: 2110
DUTY: 2120
DUTY: 2130
DUTY: 2140
DUTY: 2150
DUTY: 2160
DUTY: 2170
DUTY: 2180
DUTY: 2190
DUTY: 2200
DUTY: 2210
DUTY: 2220
DUTY: 2230
DUTY: 2240
DUTY: 2250
DUTY: 2260
DUTY: 2270
DUTY: 2280
DUTY: 2290
DUTY: 2300
DUTY: 2310
DUTY: 2320
DUTY: 2330
DUTY: 2340
DUTY: 2350
DUTY: 2360
DUTY: 2370
DUTY: 2380
DUTY: 2390
DUTY: 2400
DUTY: 2410
DUTY: 2420
DUTY: 2430
DUTY: 2440
DUTY: 2450
DUTY: 2460
DUTY: 2470
DUTY: 2480
DUTY: 2490
DUTY: 2500
DUTY: 2510
DUTY: 2520
DUTY: 2530
DUTY: 2540
DUTY: 2550
DUTY: 2560
DUTY: 2570
DUTY: 2580
DUTY: 2590
DUTY: 2600
DUTY: 2610
DUTY: 2620
DUTY: 2630
DUTY: 2640
DUTY: 2650
DUTY: 2660
DUTY: 2670
DUTY: 2680
DUTY: 2690
DUTY: 2700
DUTY: 2710
DUTY: 2720
DUTY: 2730
DUTY: 2740
DUTY: 2750
DUTY: 2760
DUTY: 2770
DUTY: 2780
DUTY: 2790
DUTY: 2800
DUTY: 2810
DUTY: 2820
DUTY: 2830
DUTY: 2840
DUTY: 2850
DUTY: 2860
DUTY: 2870
DUTY: 2880
DUTY: 2890
DUTY: 2900
DUTY: 2910
DUTY: 2920
DUTY: 2930
DUTY: 2940
DUTY: 2950
DUTY: 2960
DUTY: 2970
DUTY: 2980
DUTY: 2990
DUTY: 3000
DUTY: 3010
DUTY: 3020
DUTY: 3030
DUTY: 3040
DUTY: 3050
DUTY: 3060
DUTY: 3070
DUTY: 3080
DUTY: 3090
DUTY: 3100
DUTY: 3110
DUTY: 3120
DUTY: 3130
DUTY: 3140
DUTY: 3150
DUTY: 3160
DUTY: 3170
DUTY: 3180
DUTY: 3190
DUTY: 3200
DUTY: 3210
DUTY: 3220
DUTY: 3230
DUTY: 3240
DUTY: 3250
DUTY: 3260
DUTY: 3270
DUTY: 3280
DUTY: 3290
DUTY: 3300
DUTY: 3310
DUTY: 3320
DUTY: 3330
DUTY: 3340
DUTY: 3350
DUTY: 3360
DUTY: 3370
DUTY: 3380
DUTY: 3390
DUTY: 3400
DUTY: 3410
DUTY: 3420
DUTY: 3430
DUTY: 3440
DUTY: 3450
DUTY: 3460
DUTY: 3470
DUTY: 3480
DUTY: 3490
DUTY: 3500
DUTY: 3510
DUTY: 3520
DUTY: 3530
DUTY: 3540
DUTY: 3550
DUTY: 3560
DUTY: 3570
DUTY: 3580
DUTY: 3590
DUTY: 3600
DUTY: 3610
DUTY: 3620
DUTY: 3630
DUTY: 3640
DUTY: 3650
DUTY: 3660
DUTY: 3670
DUTY: 3680
DUTY: 3690
DUTY: 3700
DUTY: 3710
DUTY: 3720
DUTY: 3730
DUTY: 3740
DUTY: 3750
DUTY: 3760
DUTY: 3770
DUTY: 3780
DUTY: 3790
DUTY: 3800
DUTY: 3810
DUTY: 3820
DUTY: 3830
DUTY: 3840
DUTY: 3850
DUTY: 3860
DUTY: 3870
DUTY: 3880
DUTY: 3890
DUTY: 3900
DUTY: 3910
DUTY: 3920
DUTY: 3930
DUTY: 3940
DUTY: 3950
DUTY: 3960
DUTY: 3970
DUTY: 3980
DUTY: 3990
DUTY: 4000
DUTY: 4010
DUTY: 4020
DUTY: 4030
DUTY: 4040
DUTY: 4050
DUTY: 4060
DUTY: 4070
DUTY: 4080
DUTY: 4090
DUTY: 4100
DUTY: 4110
DUTY: 4120
DUTY: 4130
DUTY: 4140
DUTY: 4150
DUTY: 4160
DUTY: 4170
DUTY: 4180
DUTY: 4190
DUTY: 4200
DUTY: 4210
DUTY: 4220
DUTY: 4230
DUTY: 4240
DUTY: 4250
DUTY: 4260
DUTY: 4270
DUTY: 4280
DUTY: 4290
DUTY: 4300
DUTY: 4310
DUTY: 4320
DUTY: 4330
DUTY: 4340
DUTY: 4350
DUTY: 4360
DUTY: 4370
DUTY: 4380
DUTY: 4390
DUTY: 4400
DUTY: 4410
DUTY: 4420
DUTY: 4430
DUTY: 4440
DUTY: 4450
DUTY: 4460
DUTY: 4470
DUTY: 4480
DUTY: 4490
DUTY: 4500
DUTY: 4510
DUTY: 4520
DUTY: 4530
DUTY: 4540
DUTY: 4550
DUTY: 4560
DUTY: 4570
DUTY: 4580
DUTY: 4590
DUTY: 4600
DUTY: 4610
DUTY: 4620
DUTY: 4630
DUTY: 4640
DUTY: 4650
DUTY: 4660
DUTY: 4670
DUTY: 4680
DUTY: 4690
DUTY: 4700
DUTY: 4710
DUTY: 4720
DUTY: 4730
DUTY: 4740
DUTY: 4750
DUTY: 4760
DUTY: 4770
DUTY: 4780
DUTY: 4790
DUTY: 4800
DUTY: 4810
DUTY: 4820
DUTY: 4830
DUTY: 4840
DUTY: 4850
DUTY: 4860
DUTY: 4870
DUTY: 4880
DUTY: 4890
DUTY: 4900
DUTY: 4910
DUTY: 4920
DUTY: 4930
DUTY: 4940
DUTY: 4950
DUTY: 4960
DUTY: 4970
DUTY: 4980
DUTY: 4990
DUTY: 5000
DUTY: 5010
DUTY: 5020
DUTY: 5030
DUTY: 5040
DUTY: 5050
DUTY: 5060
DUTY: 5070
DUTY: 5080
DUTY: 5090
DUTY: 5100
DUTY: 5110
DUTY: 5120
DUTY: 5130
DUTY: 5140
DUTY: 5150
DUTY: 5160
DUTY: 5170
DUTY: 5180
DUTY: 5190
DUTY: 5200
DUTY: 5210
DUTY: 5220
DUTY: 5230
DUTY: 5240
DUTY: 5250
DUTY: 5260
DUTY: 5270
DUTY: 5280
DUTY: 5290
DUTY: 5300
DUTY: 5310
DUTY: 5320
DUTY: 5330
DUTY: 5340
DUTY: 5350
DUTY: 5360
DUTY: 5370
DUTY: 5380
DUTY: 5390
DUTY: 5400
DUTY: 5410
DUTY: 5420
DUTY: 5430
DUTY: 5440
DUTY: 5450
DUTY: 5460
DUTY: 5470
DUTY: 5480
DUTY: 5490
DUTY: 5500
DUTY: 5510
DUTY: 5520
DUTY: 5530
DUTY: 5540
DUTY: 5550
DUTY: 5560
DUTY: 5570
DUTY: 5580
DUTY: 5590
DUTY: 5600
DUTY: 5610
DUTY: 5620
DUTY: 5630
DUTY: 5640
DUTY: 5650
DUTY: 5660
DUTY: 5670
DUTY: 5680
DUTY: 5690
DUTY: 5700
DUTY: 5710
DUTY: 5720
DUTY: 5730
DUTY: 5740
DUTY: 5750
DUTY: 5760
DUTY: 5770
DUTY: 5780
DUTY: 5790
DUTY: 5800
DUTY: 5810
DUTY: 5820
DUTY: 5830
DUTY: 5840
DUTY: 5850
DUTY: 5860
DUTY: 5870
DUTY: 5880
DUTY: 5890
DUTY: 5900
DUTY: 5910
DUTY: 5920
DUTY: 5930
DUTY: 5940
DUTY: 5950
DUTY: 5960
DUTY: 5970
DUTY: 5980
DUTY: 5990
DUTY: 6000
DUTY: 6010
DUTY: 6020
DUTY: 6030
DUTY: 6040
DUTY: 6050
DUTY: 6060
DUTY: 6070
DUTY: 6080
DUTY: 6090
DUTY: 6100
DUTY: 6110
DUTY: 6120
DUTY: 6130
DUTY: 6140
DUTY: 6150
DUTY: 6160
DUTY: 6170
DUTY: 6180
DUTY: 6190
DUTY: 6200
DUTY: 6210
DUTY: 6220
DUTY: 6230
DUTY: 6240
DUTY: 6250
DUTY: 6260
DUTY: 6270
DUTY: 6280
DUTY: 6290
DUTY: 6300
DUTY: 6310
DUTY: 6320
DUTY: 6330
DUTY: 6340
DUTY: 6350
DUTY: 6360
DUTY: 6370
DUTY: 6380
DUTY: 6390
DUTY: 6400
DUTY: 6410
DUTY: 6420
DUTY: 6430
DUTY: 6440
DUTY: 6450
DUTY: 6460
DUTY: 6470
DUTY: 6480
DUTY: 6490
DUTY: 6500
DUTY: 6510
DUTY: 6520
DUTY: 6530
DUTY: 6540
DUTY: 6550
DUTY: 6560
DUTY: 6570
DUTY: 6580
DUTY: 6590
DUTY: 6600
DUTY: 6610
DUTY: 6620
DUTY: 6630
DUTY: 6640
DUTY: 6650
DUTY: 6660
DUTY: 6670
DUTY: 6680
DUTY: 6690
DUTY: 6700
DUTY: 6710
DUTY: 6720
DUTY: 6730
DUTY: 6740
DUTY: 6750
DUTY: 6760
DUTY: 6770
DUTY: 6780
DUTY: 6790
DUTY: 6800
DUTY: 6810
DUTY: 6820
DUTY: 6830
DUTY: 6840
DUTY: 6850
DUTY: 6860
DUTY: 6870
DUTY: 6880
DUTY: 6890
DUTY: 6900
DUTY: 6910
DUTY: 6920
DUTY: 6930
DUTY: 6940
DUTY: 6950
DUTY: 6960
DUTY: 6970
DUTY: 6980
DUTY: 6990
DUTY: 7000
DUTY: 7010
DUTY: 7020
DUTY: 7030
DUTY: 7040
DUTY: 7050
DUTY: 7060
DUTY: 7070
DUTY: 7080
DUTY: 7090
DUTY: 7100
DUTY: 7110
DUTY: 7120
DUTY: 7130
DUTY: 7140
DUTY: 7150
DUTY: 7160
DUTY: 7170
DUTY: 7180
DUTY: 7190
DUTY: 7200
DUTY: 7210
DUTY: 7220
DUTY: 7230
DUTY: 7240
DUTY: 7250
DUTY: 7260
DUTY: 7270
DUTY: 7280
DUTY: 7290
DUTY: 7300
DUTY: 7310
DUTY: 7320
DUTY: 7330
DUTY: 7340
DUTY: 7350
DUTY: 7360
DUTY: 7370
DUTY: 7380
DUTY: 7390
DUTY: 7400
DUTY: 7410
DUTY: 7420
DUTY: 7430
DUTY: 7440
DUTY: 7450
DUTY: 7460
DUTY: 7470
DUTY: 7480
DUTY: 7490
DUTY: 7500
DUTY: 7510
DUTY: 7520
DUTY: 7530
DUTY: 7540
DUTY: 7550
DUTY: 7560
DUTY: 7570
DUTY: 7580
DUTY: 7590
DUTY: 7600
DUTY: 7610
DUTY: 7620
DUTY: 7630
DUTY: 7640
DUTY: 7650
DUTY: 7660
DUTY: 7670
DUTY: 7680
DUTY: 7690
DUTY: 7700
DUTY: 7710
DUTY: 7720
DUTY: 7730
DUTY: 7740
DUTY: 7750
DUTY: 7760
DUTY: 7770
DUTY: 7780
DUTY: 7790
DUTY: 7800
DUTY: 7810
DUTY: 7820
DUTY: 7830
DUTY: 7840
DUTY: 7850
DUTY: 7860
DUTY: 7870
DUTY: 7880
DUTY: 7890
DUTY: 7900
DUTY: 7910
DUTY: 7920
DUTY: 7930
DUTY: 7940
DUTY: 7950
DUTY: 7960
DUTY: 7970
DUTY: 7980
DUTY: 7990
DUTY: 8000
DUTY: 8010
DUTY: 8020
DUTY: 8030
DUTY: 8040
DUTY: 8050
DUTY: 8060
DUTY: 8070
DUTY: 8080
DUTY: 8090
DUTY: 8100
DUTY: 8110
DUTY: 8120
DUTY: 8130
DUTY: 8140
DUTY: 8150
DUTY: 8160
DUTY: 8170
DUTY: 8180
DUTY: 8190
DUTY: 8200
DUTY: 8210
DUTY: 8220
DUTY: 8230
DUTY: 8240
DUTY: 8250
DUTY: 8260
DUTY: 8270
DUTY: 8280
DUTY: 8290
DUTY: 8300
DUTY: 8310
DUTY: 8320
DUTY: 8330
DUTY: 8340
DUTY: 8350
DUTY: 8360
DUTY: 8370
DUTY: 8380
DUTY: 8390
DUTY: 8400
DUTY: 8410
DUTY: 8420
DUTY: 8430
DUTY: 8440
DUTY: 8450
DUTY: 8460
DUTY: 8470
DUTY: 8480
DUTY: 8490
DUTY: 8500
DUTY: 8510
DUTY: 8520
DUTY: 8530
DUTY: 8540
DUTY: 8550
DUTY: 8560
DUTY: 8570
DUTY: 8580
DUTY: 8590
DUTY: 8600
DUTY: 8610
DUTY: 8620
DUTY: 8630
DUTY: 8640
DUTY: 8650
DUTY: 8660
DUTY: 8670
DUTY: 8680
DUTY: 8690
DUTY: 8700
DUTY: 8710
DUTY: 8720
DUTY: 8730
DUTY: 8740
DUTY: 8750
DUTY: 8760
DUTY: 8770
DUTY: 8780
DUTY: 8790
DUTY: 8800
DUTY: 8810
DUTY: 8820
DUTY: 8830
DUTY: 8840
DUTY: 8850
DUTY: 8860
DUTY: 8870
DUTY: 8880
DUTY: 8890
DUTY: 8900
DUTY: 8910
DUTY: 8920
DUTY: 8930
DUTY: 8940
DUTY: 8950
DUTY: 8960
DUTY: 8970
DUTY: 8980
DUTY: 8990
DUTY: 9000
DUTY: 9010
DUTY: 9020
DUTY: 9030
DUTY: 9040
DUTY: 9050
DUTY: 9060
DUTY: 9070
DUTY: 9080
DUTY: 9090
DUTY: 9100
DUTY: 9110
DUTY: 9120
DUTY: 9130
DUTY: 9140
DUTY: 9150
DUTY: 9160
DUTY: 9170
DUTY: 9180
DUTY: 9190
DUTY: 9200
DUTY: 9210
DUTY: 9220
DUTY: 9230
DUTY: 9240
DUTY: 9250
DUTY: 9260
DUTY: 9270
DUTY: 9280
DUTY: 9290
DUTY: 9300
DUTY: 9310
DUTY: 9320
DUTY: 9330
DUTY: 9340
DUTY: 9350
DUTY: 9360
DUTY: 9370
DUTY: 9380
DUTY: 9390
DUTY: 9400
DUTY: 9410
DUTY: 9420
DUTY: 9430
DUTY: 9440
DUTY: 9450
DUTY: 9460
DUTY: 9470
DUTY: 9480
DUTY: 9490
DUTY: 9500
DUTY: 9510
DUTY: 9520
DUTY: 9530
DUTY: 9540
DUTY: 9550
DUTY: 9560
DUTY: 9570
DUTY: 9580
DUTY: 9590
DUTY: 9600
DUTY: 9610
DUTY: 9620
DUTY: 9630
DUTY: 9640
DUTY: 9650
DUTY: 9660
DUTY: 9670
DUTY: 9680
DUTY: 9690
DUTY: 9700
DUTY: 9710
DUTY: 9720
DUTY: 9730
DUTY: 9740
DUTY: 9750
DUTY: 9760
DUTY: 9770
DUTY: 9780
DUTY: 9790
DUTY: 9800
DUTY: 9810
DUTY: 9820
DUTY: 9830
DUTY: 9840
DUTY: 9850
DUTY: 9860
DUTY: 9870
DUTY: 9880
DUTY: 9890
DUTY: 9900
DUTY: 9910
DUTY: 9920
DUTY: 9930
DUTY: 9940
DUTY: 9950
DUTY: 9960
DUTY: 9970
DUTY: 9980
DUTY: 9990
DUTY: 10000
DUTY: 10010
DUTY: 10020
DUTY: 10030
DUTY: 10040
DUTY: 10050
DUTY: 10060
DUTY: 10070
DUTY: 10080
DUTY: 10090
DUTY: 10100
DUTY: 10110
DUTY: 10120
DUTY: 10130
DUTY: 10140
DUTY: 10150
DUTY: 10160
DUTY: 10170
DUTY: 10180
DUTY: 10190
DUTY: 10200
DUTY: 10210
DUTY: 10220
DUTY: 10230
DUTY: 10240
DUTY: 10250
DUTY: 10260
DUTY: 10270
DUTY: 10280
DUTY: 10290
DUTY: 10300
DUTY: 10310
DUTY: 10320
DUTY: 10330
DUTY: 10340
DUTY: 10350
DUTY: 10360
DUTY: 10370
DUTY: 10380
DUTY: 10390
DUTY: 10400
DUTY: 10410
DUTY: 10420
DUTY: 10430
DUTY: 10440
DUTY: 10450
DUTY: 10460
DUTY: 10470
DUTY: 10480
DUTY: 10490
DUTY: 10500
DUTY: 10510
DUTY: 10520
DUTY: 10530
DUTY: 10540
DUTY: 10550
DUTY: 10560
DUTY: 10570
DUTY: 10580
DUTY: 10590
DUTY: 10600
DUTY: 10610
DUTY: 10620
DUTY: 10630
DUTY: 10640
DUTY: 10650
DUTY: 10660
DUTY: 10670
DUTY: 10680
DUTY: 10690
DUTY: 10700
DUTY: 10710
DUTY: 10720
DUTY: 10730
DUTY: 10740
DUTY: 10750
DUTY: 10760
DUTY: 10770
DUTY: 10780
DUTY: 10790
DUTY: 10800
DUTY: 10810
DUTY: 10820
DUTY: 10830
DUTY: 10840
DUTY: 10850
DUTY: 10860
DUTY: 10870
DUTY: 10880
DUTY: 10890
DUTY: 10900
DUTY: 10910
DUTY: 10920
DUTY: 10930
DUTY: 10940
DUTY: 10950
DUTY: 10960
DUTY: 10970
DUTY: 10980
DUTY: 10990
DUTY: 11000
DUTY: 11010
DUTY: 11020
DUTY: 11030
DUTY: 11040
DUTY: 11050
DUTY: 11060
DUTY: 11070
DUTY: 11080
DUTY: 11090
DUTY: 11100
DUTY: 11110
DUTY: 11120
DUTY: 11130
DUTY: 11140
DUTY: 11150
DUTY: 11160
DUTY: 11170
DUTY: 11180
DUTY: 11190
DUTY: 11200
DUTY: 11210
DUTY: 11220
DUTY: 11230
DUTY: 11240
DUTY: 11250
DUTY: 11260
DUTY: 11270
DUTY: 11280
DUTY: 11290
DUTY: 11300
DUTY: 11310
DUTY: 11320
DUTY: 11330
DUTY: 11340
DUTY: 11350
DUTY: 11360
DUTY: 11370
DUTY: 11380
DUTY: 11390
DUTY: 11400
DUTY: 11410
DUTY: 11420
DUTY: 11430
DUTY: 11440
DUTY: 11450
DUTY: 11460
DUTY: 11470
DUTY: 11480
DUTY: 11490
DUTY: 11500
DUTY: 11510
DUTY: 11520
DUTY: 11530
DUTY: 11540
DUTY: 11550
DUTY: 11560
DUTY: 11570
DUTY: 11580
DUTY: 11590
DUTY: 11600
DUTY: 11610
DUTY: 11620
DUTY: 11630
DUTY: 11640
DUTY: 11650
DUTY: 11660
DUTY: 11670
DUTY: 11680
DUTY: 11690
DUTY: 11700
DUTY: 11710
DUTY: 11720
DUTY: 11730
DUTY: 11740
DUTY: 11750
DUTY: 11760
DUTY: 11770
DUTY: 11780
DUTY: 11790
DUTY: 11800
DUTY: 11810
DUTY: 11820
DUTY: 11830
DUTY: 11840
DUTY: 11850
DUTY: 11860
DUTY: 11870
DUTY: 11880
DUTY: 11890
DUTY: 11900
DUTY: 11910
DUTY: 11920
DUTY: 11930
DUTY: 11940
DUTY: 11950
DUTY: 11960
DUTY: 11970
DUTY: 11980
DUTY: 11990
DUTY: 12000
DUTY: 12010
DUTY: 12020
DUTY: 12030
DUTY: 12040
DUTY: 12050
DUTY: 12060
DUTY: 12070
DUTY: 12080
DUTY: 12090
DUTY: 12100
DUTY: 12110
DUTY: 12120
DUTY: 12130
DUTY: 12140
DUTY: 12150
DUTY: 12160
DUTY: 12170
DUTY: 12180
DUTY: 12190
DUTY: 12200
DUTY: 12210
DUTY: 12220
DUTY: 12230
DUTY: 12240
DUTY: 12250
DUTY: 12260
DUTY: 12270
DUTY: 12280
DUTY: 12290
DUTY: 12300
DUTY: 12310
DUTY: 12320
DUTY: 12330
DUTY: 12340
DUTY: 12350
DUTY: 12360
DUTY: 12370
DUTY: 12380
DUTY: 12390
DUTY: 12400
DUTY: 12410
DUTY: 12420
DUTY: 12430
DUTY: 12440
DUTY: 12450
DUTY: 12460
DUTY: 12470
DUTY: 12480
DUTY: 12490
DUTY: 12500
DUTY: 12510
DUTY: 12520
DUTY: 12530
DUTY: 12540
DUTY: 12550
DUTY: 12560
DUTY: 12570
DUTY: 12580
DUTY: 12590
DUTY: 12600
DUTY: 12610
DUTY: 12620
DUTY: 12630
DUTY: 12640
DUTY: 12650
DUTY: 12660
DUTY: 12670
DUTY: 12680
DUTY: 12690
DUTY: 12700
DUTY: 12710
DUTY: 12720
DUTY: 12730
DUTY: 12740
DUTY: 12750
DUTY: 12760
DUTY: 12770
DUTY: 12780
DUTY: 12790
DUTY: 12800
DUTY: 12810
DUTY: 12820
DUTY: 12830
DUTY: 12840
DUTY: 12850
DUTY: 12860
DUTY: 12870
DUTY: 12880
DUTY: 12890
DUTY: 12900
DUTY: 12910
DUTY: 12920
DUTY: 12930
DUTY: 12940
DUTY: 12950
DUTY: 12960
DUTY: 12970
DUTY: 12980
DUTY: 12990
DUTY: 13000
DUTY: 13010
DUTY: 13020
DUTY: 13030
DUTY: 13040
DUTY: 13050
DUTY: 13060
DUTY: 13070
DUTY: 13080
DUTY: 13090
DUTY: 13100
DUTY: 13110
DUTY: 13120
DUTY: 13130
DUTY: 13140
DUTY: 13150
DUTY: 13160
DUTY: 13170
DUTY: 13180
DUTY: 13190
DUTY: 13200
DUTY: 13210
DUTY: 13220
DUTY: 13230
DUTY: 13240
DUTY: 13250
DUTY: 13260
DUTY: 13270
DUTY: 13280
DUTY: 13290
DUTY: 13300
DUTY: 13310
DUTY: 13320
DUTY: 13330
DUTY: 13340
DUTY: 13350
DUTY: 13360
DUTY: 13370
DUTY: 13380
DUTY: 13390
DUTY: 13400
DUTY: 13410
DUTY: 13420
DUTY: 13430
DUTY: 13440
DUTY: 13450
DUTY: 13460
DUTY: 13470
DUTY: 13480
DUTY: 13490
DUTY: 13500
DUTY: 13510
DUTY: 13520
DUTY: 13530
DUTY: 13540
DUTY: 13550
DUTY: 13560
DUTY: 13570
DUTY: 13580
DUTY: 13590
DUTY: 13600
DUTY: 13610
DUTY: 13620
DUTY: 13630
DUTY: 13640
DUTY: 13650
DUTY: 13660
DUTY: 13670
DUTY: 13680
DUTY: 13690
DUTY: 13700
DUTY: 13710
DUTY: 13720
DUTY: 13730
DUTY: 13740
DUTY: 13750
DUTY: 13760
DUTY: 13770
DUTY: 13780
DUTY: 13790
DUTY: 13800
DUTY: 13810
DUTY: 13820
DUTY: 13830
DUTY: 13840
DUTY: 13850
DUTY: 13860
DUTY: 13870
DUTY: 13880
DUTY: 13890
DUTY: 13900
DUTY: 13910
DUTY: 13920
DUTY: 13930
DUTY: 13940
DUTY: 13950
DUTY: 13960
DUTY: 13970
DUTY: 13980
DUTY: 13990
DUTY: 14000
DUTY: 14010
DUTY: 14020
DUTY: 14030
DUTY: 14040
DUTY: 14050
DUTY: 14060
DUTY: 14070
DUTY: 14080
DUTY: 14090
DUTY: 14100
DUTY: 14110
DUTY: 14120
DUTY: 14130
DUTY: 14140
DUTY: 14150
DUTY: 14160
DUTY: 14170
DUTY: 14180
DUTY: 14190
DUTY: 14200
DUTY: 14210
DUTY: 14220
DUTY: 14230
DUTY: 14240
DUTY: 14250
DUTY: 14260
DUTY: 14270
DUTY: 14280
DUTY: 14290
DUTY: 14300
DUTY: 14310
DUTY: 14320
DUTY: 14330
DUTY: 14340
DUTY: 14350
DUTY: 14360
DUTY: 14370
DUTY: 14380
DUTY: 14390
DUTY: 14400
DUTY: 14410
DUTY: 14420
DUTY: 14430
DUTY: 14440
DUTY: 14450
DUTY: 14460
DUTY: 14470
DUTY: 14480
DUTY: 14490
DUTY: 14500
DUTY: 14510
DUTY: 14520
DUTY: 14530
DUTY: 14540
DUTY: 14550
DUTY: 14560
DUTY: 14570
DUTY: 14580
DUTY: 14590
DUTY: 14600
DUTY: 14610
DUTY: 14620
DUTY: 14630
DUTY: 14640
DUTY: 14650
DUTY: 14660
DUTY: 14670
DUTY: 14680
DUTY: 14690
DUTY: 14700
DUTY: 14710
DUTY: 14720
DUTY: 14730
DUTY: 14740
DUTY: 14750
DUTY: 14760
DUTY: 14770
DUTY: 14780
DUTY: 14790
DUTY: 14800
DUTY: 14810
DUTY: 14820
DUTY: 14830
DUTY: 14840
DUTY: 14850
DUTY: 14860
DUTY: 14870
DUTY: 14880
DUTY: 14890
DUTY: 14900
DUTY: 14910
DUTY: 14920
DUTY: 14930
DUTY: 14940
DUTY: 14950
DUTY: 14960
DUTY: 14970
DUTY: 14980
DUTY: 14990
DUTY: 15000
DUTY: 15010
DUTY: 15020
DUTY: 15030
DUTY: 15040
DUTY: 15050
DUTY: 15060
DUTY: 15070
DUTY: 15080
DUTY: 15090
DUTY: 15100
DUTY: 15110
DUTY: 15120
DUTY: 15130
DUTY: 15140
DUTY: 15150
DUTY: 15160
DUTY: 15170
DUTY: 15180
DUTY: 15190
DUTY: 15200
DUTY: 15210
DUTY: 15220
DUTY: 15230
DUTY: 15240
DUTY: 15250
DUTY: 15260
DUTY: 15270
DUTY: 15280
DUTY: 15290
DUTY: 15300
DUTY: 15310
DUTY: 15320
DUTY: 15330
DUTY: 15340
DUTY: 15350
DUTY: 15360
DUTY: 15370
DUTY: 15380
DUTY: 15390
DUTY: 15400
DUTY: 15410
DUTY: 15420
DUTY: 15430
DUTY: 15440
DUTY: 15450
DUTY: 15460
DUTY: 15470
DUTY: 15480
DUTY: 15490
DUTY: 15500
DUTY: 15510
DUTY: 15520
DUTY: 15530
DUTY: 15540
DUTY: 15550
DUTY: 15560
DUTY: 15570
DUTY: 15580
DUTY: 15590
DUTY: 15600
DUTY: 15610
DUTY: 15620
DUTY: 15630
DUTY: 15640
DUTY: 15650
DUTY: 15660
DUTY: 15670
DUTY: 15680
DUTY: 15690
DUTY: 15700
DUTY: 15710
DUTY: 15720
DUTY: 15730
DUTY: 15740
DUTY: 15750
DUTY: 15760
DUTY: 15770
DUTY: 15780
DUTY: 15790
DUTY: 15800
DUTY: 15810
DUTY: 15820
DUTY: 15830
DUTY: 15840
DUTY: 15850
DUTY: 15860
DUTY: 15870
DUTY: 15880
DUTY: 15890
DUTY: 15900
DUTY: 15910
DUTY: 15920
DUTY: 15930
DUTY: 15940
DUTY: 15950
DUTY: 15960
DUTY: 15970
DUTY: 15980
DUTY: 15990
DUTY: 16000
DUTY: 16010
DUTY: 16020
DUTY: 16030
DUTY: 16040
DUTY: 16050
DUTY: 16060
DUTY: 16070
DUTY: 16080
DUTY: 16090
DUTY: 16100
DUTY: 16110
DUTY: 16120
DUTY: 16130
DUTY: 16140
DUTY: 16150
DUTY: 16160
DUTY: 16170
DUTY: 16180
DUTY: 16190
DUTY: 16200
DUTY: 16210
DUTY: 16220
DUTY: 16230
DUTY: 16240
DUTY: 16250
DUTY: 16260
DUTY: 16270
DUTY: 16280
DUTY: 16290
DUTY: 16300
DUTY: 16310
DUTY: 16320
DUTY: 16330
DUTY: 16340
DUTY: 16350
DUTY: 16360
DUTY: 16370
DUTY: 16380
DUTY: 16390
DUTY: 16380
DUTY: 16370
DUTY: 16360
DUTY: 16350
DUTY: 16340
DUTY: 16330
DUTY: 16320
DUTY: 16310
DUTY: 16300
DUTY: 16290
DUTY: 16280
DUTY: 16270
DUTY: 16260
DUTY: 16250
DUTY: 16240
DUTY: 16230
DUTY: 16220
DUTY: 16210
DUTY: 16200
DUTY: 16190
DUTY: 16180
DUTY: 16170
DUTY: 16160
DUTY: 16150
DUTY: 16140
DUTY: 16130
DUTY: 16120
DUTY: 16110
DUTY: 16100
DUTY: 16090
DUTY: 16080
DUTY: 16070
DUTY: 16060
DUTY: 16050
DUTY: 16040
DUTY: 16030
DUTY: 16020
DUTY: 16010
DUTY: 16000
DUTY: 15990
DUTY: 15980
DUTY: 15970
DUTY: 15960
DUTY: 15950
DUTY: 15940
DUTY: 15930
DUTY: 15920
DUTY: 15910
DUTY: 15900
DUTY: 15890
DUTY: 15880
DUTY: 15870
DUTY: 15860
DUTY: 15850
DUTY: 15840
DUTY: 15830
DUTY: 15820
DUTY: 15810
DUTY: 15800
DUTY: 15790
DUTY: 15780
DUTY: 15770
DUTY: 15760
DUTY: 15750
DUTY: 15740
DUTY: 15730
DUTY: 15720
DUTY: 15710
DUTY: 15700
DUTY: 15690
DUTY: 15680
DUTY: 15670
DUTY: 15660
DUTY: 15650
DUTY: 15640
DUTY: 15630
DUTY: 15620
DUTY: 15610
DUTY: 15600
DUTY: 15590
DUTY: 15580
DUTY: 15570
DUTY: 15560
DUTY: 15550
DUTY: 15540
DUTY: 15530
DUTY: 15520
DUTY: 15510
DUTY: 15500
DUTY: 15490
DUTY: 15480
DUTY: 15470
DUTY: 15460
DUTY: 15450
DUTY: 15440
DUTY: 15430
DUTY: 15420
DUTY: 15410
DUTY: 15400
DUTY: 15390
DUTY: 15380
DUTY: 15370
DUTY: 15360
DUTY: 15350
DUTY: 15340
DUTY: 15330
DUTY: 15320
DUTY: 15310
DUTY: 15300
DUTY: 15290
DUTY: 15280
DUTY: 15270
DUTY: 15260
DUTY: 15250
DUTY: 15240
DUTY: 15230
DUTY: 15220
DUTY: 15210
DUTY: 15200
DUTY: 15190
DUTY: 15180
DUTY: 15170
DUTY: 15160
DUTY: 15150
DUTY: 15140
DUTY: 15130
DUTY: 15120
DUTY: 15110
DUTY: 15100
DUTY: 15090
DUTY: 15080
DUTY: 15070
DUTY: 15060
DUTY: 15050
DUTY: 15040
DUTY: 15030
DUTY: 15020
DUTY: 15010
DUTY: 15000
DUTY: 14990
DUTY: 14980
DUTY: 14970
DUTY: 14960
DUTY: 14950
DUTY: 14940
DUTY: 14930
DUTY: 14920
DUTY: 14910
DUTY: 14900
DUTY: 14890
DUTY: 14880
DUTY: 14870
DUTY: 14860
DUTY: 14850
DUTY: 14840
DUTY: 14830
DUTY: 14820
DUTY: 14810
DUTY: 14800
DUTY: 14790
DUTY: 14780
DUTY: 14770
DUTY: 14760
DUTY: 14750
DUTY: 14740
DUTY: 14730
DUTY: 14720
DUTY: 14710
DUTY: 14700
DUTY: 14690
DUTY: 14680
DUTY: 14670
DUTY: 14660
DUTY: 14650
DUTY: 14640
DUTY: 14630
DUTY: 14620
DUTY: 14610
DUTY: 14600
DUTY: 14590
DUTY: 14580
DUTY: 14570
DUTY: 14560
DUTY: 14550
DUTY: 14540
DUTY: 14530
DUTY: 14520
DUTY: 14510
DUTY: 14500
DUTY: 14490
DUTY: 14480
DUTY: 14470
DUTY: 14460
DUTY: 14450
DUTY: 14440
DUTY: 14430
DUTY: 14420
DUTY: 14410
DUTY: 14400
DUTY: 14390
DUTY: 14380
DUTY: 14370
DUTY: 14360
DUTY: 14350
DUTY: 14340
DUTY: 14330
DUTY: 14320
DUTY: 14310
DUTY: 14300
DUTY: 14290
DUTY: 14280
DUTY: 14270
DUTY: 14260
DUTY: 14250
DUTY: 14240
DUTY: 14230
DUTY: 14220
DUTY: 14210
DUTY: 14200
DUTY: 14190
DUTY: 14180
DUTY: 14170
DUTY: 14160
DUTY: 14150
DUTY: 14140
DUTY: 14130
DUTY: 14120
DUTY: 14110
DUTY: 14100
DUTY: 14090
DUTY: 14080
DUTY: 14070
DUTY: 14060
DUTY: 14050
DUTY: 14040
DUTY: 14030
DUTY: 14020
DUTY: 14010
DUTY: 14000
DUTY: 13990
DUTY: 13980
DUTY: 13970
DUTY: 13960
DUTY: 13950
DUTY: 13940
DUTY: 13930
DUTY: 13920
DUTY: 13910
DUTY: 13900
DUTY: 13890
DUTY: 13880
DUTY: 13870
DUTY: 13860
DUTY: 13850
DUTY: 13840
DUTY: 13830
DUTY: 13820
DUTY: 13810
DUTY: 13800
DUTY: 13790
DUTY: 13780
DUTY: 13770
DUTY: 13760
DUTY: 13750
DUTY: 13740
DUTY: 13730
DUTY: 13720
DUTY: 13710
DUTY: 13700
DUTY: 13690
DUTY: 13680
DUTY: 13670
DUTY: 13660
DUTY: 13650
DUTY: 13640
DUTY: 13630
DUTY: 13620
DUTY: 13610
DUTY: 13600
DUTY: 13590
DUTY: 13580
DUTY: 13570
DUTY: 13560
DUTY: 13550
DUTY: 13540
DUTY: 13530
DUTY: 13520
DUTY: 13510
DUTY: 13500
DUTY: 13490
DUTY: 13480
DUTY: 13470
DUTY: 13460
DUTY: 13450
DUTY: 13440
DUTY: 13430
DUTY: 13420
DUTY: 13410
DUTY: 13400
DUTY: 13390
DUTY: 13380
DUTY: 13370
DUTY: 13360
DUTY: 13350
DUTY: 13340
DUTY: 13330
DUTY: 13320
DUTY: 13310
DUTY: 13300
DUTY: 13290
DUTY: 13280
DUTY: 13270
DUTY: 13260
DUTY: 13250
DUTY: 13240
DUTY: 13230
DUTY: 13220
DUTY: 13210
DUTY: 13200
DUTY: 13190
DUTY: 13180
DUTY: 13170
DUTY: 13160
DUTY: 13150
DUTY: 13140
DUTY: 13130
DUTY: 13120
DUTY: 13110
DUTY: 13100
DUTY: 13090
DUTY: 13080
DUTY: 13070
DUTY: 13060
DUTY: 13050
DUTY: 13040
DUTY: 13030
DUTY: 13020
DUTY: 13010
DUTY: 13000
DUTY: 12990
DUTY: 12980
DUTY: 12970
DUTY: 12960
DUTY: 12950
DUTY: 12940
DUTY: 12930
DUTY: 12920
DUTY: 12910
DUTY: 12900
DUTY: 12890
DUTY: 12880
DUTY: 12870
DUTY: 12860
DUTY: 12850
DUTY: 12840
DUTY: 12830
DUTY: 12820
DUTY: 12810
DUTY: 12800
DUTY: 12790
DUTY: 12780
DUTY: 12770
DUTY: 12760
DUTY: 12750
DUTY: 12740
DUTY: 12730
DUTY: 12720
DUTY: 12710
DUTY: 12700
DUTY: 12690
DUTY: 12680
DUTY: 12670
DUTY: 12660
DUTY: 12650
DUTY: 12640
DUTY: 12630
DUTY: 12620
DUTY: 12610
DUTY: 12600
DUTY: 12590
DUTY: 12580
DUTY: 12570
DUTY: 12560
DUTY: 12550
DUTY: 12540
DUTY: 12530
DUTY: 12520
DUTY: 12510
DUTY: 12500
DUTY: 12490
DUTY: 12480
DUTY: 12470
DUTY: 12460
DUTY: 12450
DUTY: 12440
DUTY: 12430
DUTY: 12420
DUTY: 12410
DUTY: 12400
DUTY: 12390
DUTY: 12380
DUTY: 12370
DUTY: 12360
DUTY: 12350
DUTY: 12340
DUTY: 12330
DUTY: 12320
DUTY: 12310
DUTY: 12300
DUTY: 12290
DUTY: 12280
DUTY: 12270
DUTY: 12260
DUTY: 12250
DUTY: 12240
DUTY: 12230
DUTY: 12220
DUTY: 12210
DUTY: 12200
DUTY: 12190
DUTY: 12180
DUTY: 12170
DUTY: 12160
DUTY: 12150
DUTY: 12140
DUTY: 12130
DUTY: 12120
DUTY: 12110
DUTY: 12100
DUTY: 12090
DUTY: 12080
DUTY: 12070
DUTY: 12060
DUTY: 12050
DUTY: 12040
DUTY: 12030
DUTY: 12020
DUTY: 12010
DUTY: 12000
DUTY: 11990
DUTY: 11980
DUTY: 11970
DUTY: 11960
DUTY: 11950
DUTY: 11940
DUTY: 11930
DUTY: 11920
DUTY: 11910
DUTY: 11900
DUTY: 11890
DUTY: 11880
DUTY: 11870
DUTY: 11860
DUTY: 11850
DUTY: 11840
DUTY: 11830
DUTY: 11820
DUTY: 11810
DUTY: 11800
DUTY: 11790
DUTY: 11780
DUTY: 11770
DUTY: 11760
DUTY: 11750
DUTY: 11740
DUTY: 11730
DUTY: 11720
DUTY: 11710
DUTY: 11700
DUTY: 11690
DUTY: 11680
DUTY: 11670
DUTY: 11660
DUTY: 11650
DUTY: 11640
DUTY: 11630
DUTY: 11620
DUTY: 11610
DUTY: 11600
DUTY: 11590
DUTY: 11580
DUTY: 11570
DUTY: 11560
DUTY: 11550
DUTY: 11540
DUTY: 11530
DUTY: 11520
DUTY: 11510
DUTY: 11500
DUTY: 11490
DUTY: 11480
DUTY: 11470
DUTY: 11460
DUTY: 11450
DUTY: 11440
DUTY: 11430
DUTY: 11420
DUTY: 11410
DUTY: 11400
DUTY: 11390
DUTY: 11380
DUTY: 11370
DUTY: 11360
DUTY: 11350
DUTY: 11340
DUTY: 11330
DUTY: 11320
DUTY: 11310
DUTY: 11300
DUTY: 11290
DUTY: 11280
DUTY: 11270
DUTY: 11260
DUTY: 11250
DUTY: 11240
DUTY: 11230
DUTY: 11220
DUTY: 11210
DUTY: 11200
DUTY: 11190
DUTY: 11180
DUTY: 11170
DUTY: 11160
DUTY: 11150
DUTY: 11140
DUTY: 11130
DUTY: 11120
DUTY: 11110
DUTY: 11100
DUTY: 11090
DUTY: 11080
DUTY: 11070
DUTY: 11060
DUTY: 11050
DUTY: 11040
DUTY: 11030
DUTY: 11020
DUTY: 11010
DUTY: 11000
DUTY: 10990
DUTY: 10980
DUTY: 10970
DUTY: 10960
DUTY: 10950
DUTY: 10940
DUTY: 10930
DUTY: 10920
DUTY: 10910
DUTY: 10900
DUTY: 10890
DUTY: 10880
DUTY: 10870
DUTY: 10860
DUTY: 10850
DUTY: 10840
DUTY: 10830
DUTY: 10820
DUTY: 10810
DUTY: 10800
DUTY: 10790
DUTY: 10780
DUTY: 10770
DUTY: 10760
DUTY: 10750
DUTY: 10740
DUTY: 10730
DUTY: 10720
DUTY: 10710
DUTY: 10700
DUTY: 10690
DUTY: 10680
DUTY: 10670
DUTY: 10660
DUTY: 10650
DUTY: 10640
DUTY: 10630
DUTY: 10620
DUTY: 10610
DUTY: 10600
DUTY: 10590
DUTY: 10580
DUTY: 10570
DUTY: 10560
DUTY: 10550
DUTY: 10540
DUTY: 10530
DUTY: 10520
DUTY: 10510
DUTY: 10500
DUTY: 10490
DUTY: 10480
DUTY: 10470
DUTY: 10460
DUTY: 10450
DUTY: 10440
DUTY: 10430
DUTY: 10420
DUTY: 10410
DUTY: 10400
DUTY: 10390
DUTY: 10380
DUTY: 10370
DUTY: 10360
DUTY: 10350
DUTY: 10340
DUTY: 10330
DUTY: 10320
DUTY: 10310
DUTY: 10300
DUTY: 10290
DUTY: 10280
DUTY: 10270
DUTY: 10260
DUTY: 10250
DUTY: 10240
DUTY: 10230
DUTY: 10220
DUTY: 10210
DUTY: 10200
DUTY: 10190
DUTY: 10180
DUTY: 10170
DUTY: 10160
DUTY: 10150
DUTY: 10140
DUTY: 10130
DUTY: 10120
DUTY: 10110
DUTY: 10100
DUTY: 10090
DUTY: 10080
DUTY: 10070
DUTY: 10060
DUTY: 10050
DUTY: 10040
DUTY: 10030
DUTY: 10020
DUTY: 10010
DUTY: 10000
DUTY: 9990
DUTY: 9980
DUTY: 9970
DUTY: 9960
DUTY: 9950
DUTY: 9940
DUTY: 9930
DUTY: 9920
DUTY: 9910
DUTY: 9900
DUTY: 9890
DUTY: 9880
DUTY: 9870
DUTY: 9860
DUTY: 9850
DUTY: 9840
DUTY: 9830
DUTY: 9820
DUTY: 9810
DUTY: 9800
DUTY: 9790
DUTY: 9780
DUTY: 9770
DUTY: 9760
DUTY: 9750
DUTY: 9740
DUTY: 9730
DUTY: 9720
DUTY: 9710
DUTY: 9700
DUTY: 9690
DUTY: 9680
DUTY: 9670
DUTY: 9660
DUTY: 9650
DUTY: 9640
DUTY: 9630
DUTY: 9620
DUTY: 9610
DUTY: 9600
DUTY: 9590
DUTY: 9580
DUTY: 9570
DUTY: 9560
DUTY: 9550
DUTY: 9540
DUTY: 9530
DUTY: 9520
DUTY: 9510
DUTY: 9500
DUTY: 9490
DUTY: 9480
DUTY: 9470
DUTY: 9460
DUTY: 9450
DUTY: 9440
DUTY: 9430
DUTY: 9420
DUTY: 9410
DUTY: 9400
DUTY: 9390
DUTY: 9380
DUTY: 9370
DUTY: 9360
DUTY: 9350
DUTY: 9340
DUTY: 9330
DUTY: 9320
DUTY: 9310
DUTY: 9300
DUTY: 9290
DUTY: 9280
DUTY: 9270
DUTY: 9260
DUTY: 9250
DUTY: 9240
DUTY: 9230
DUTY: 9220
DUTY: 9210
DUTY: 9200
DUTY: 9190
DUTY: 9180
DUTY: 9170
DUTY: 9160
DUTY: 9150
DUTY: 9140
DUTY: 9130
DUTY: 9120
DUTY: 9110
DUTY: 9100
DUTY: 9090
DUTY: 9080
DUTY: 9070
DUTY: 9060
DUTY: 9050
DUTY: 9040
DUTY: 9030
DUTY: 9020
DUTY: 9010
DUTY: 9000
DUTY: 8990
DUTY: 8980
DUTY: 8970
DUTY: 8960
DUTY: 8950
DUTY: 8940
DUTY: 8930
DUTY: 8920
DUTY: 8910
DUTY: 8900
DUTY: 8890
DUTY: 8880
DUTY: 8870
DUTY: 8860
DUTY: 8850
DUTY: 8840
DUTY: 8830
DUTY: 8820
DUTY: 8810
DUTY: 8800
DUTY: 8790
DUTY: 8780
DUTY: 8770
DUTY: 8760
DUTY: 8750
DUTY: 8740
DUTY: 8730
DUTY: 8720
DUTY: 8710
DUTY: 8700
DUTY: 8690
DUTY: 8680
DUTY: 8670
DUTY: 8660
DUTY: 8650
DUTY: 8640
DUTY: 8630
DUTY: 8620
DUTY: 8610
DUTY: 8600
DUTY: 8590
DUTY: 8580
DUTY: 8570
DUTY: 8560
DUTY: 8550
DUTY: 8540
DUTY: 8530
DUTY: 8520
DUTY: 8510
DUTY: 8500
DUTY: 8490
DUTY: 8480
DUTY: 8470
DUTY: 8460
DUTY: 8450
DUTY: 8440
DUTY: 8430
DUTY: 8420
DUTY: 8410
DUTY: 8400
DUTY: 8390
DUTY: 8380
DUTY: 8370
DUTY: 8360
DUTY: 8350
DUTY: 8340
DUTY: 8330
DUTY: 8320
DUTY: 8310
DUTY: 8300
DUTY: 8290
DUTY: 8280
DUTY: 8270
DUTY: 8260
DUTY: 8250
DUTY: 8240
DUTY: 8230
DUTY: 8220
DUTY: 8210
DUTY: 8200
DUTY: 8190
DUTY: 8180
DUTY: 8170
DUTY: 8160
DUTY: 8150
DUTY: 8140
DUTY: 8130
DUTY: 8120
DUTY: 8110
DUTY: 8100
DUTY: 8090
DUTY: 8080
DUTY: 8070
DUTY: 8060
DUTY: 8050
DUTY: 8040
DUTY: 8030
DUTY: 8020
DUTY: 8010
DUTY: 8000
DUTY: 7990
DUTY: 7980
DUTY: 7970
DUTY: 7960
DUTY: 7950
DUTY: 7940
DUTY: 7930
DUTY: 7920
DUTY: 7910
DUTY: 7900
DUTY: 7890
DUTY: 7880
DUTY: 7870
DUTY: 7860
DUTY: 7850
DUTY: 7840
DUTY: 7830
DUTY: 7820
DUTY: 7810
DUTY: 7800
DUTY: 7790
DUTY: 7780
DUTY: 7770
DUTY: 7760
DUTY: 7750
DUTY: 7740
DUTY: 7730
DUTY: 7720
DUTY: 7710
DUTY: 7700
DUTY: 7690
DUTY: 7680
DUTY: 7670
DUTY: 7660
DUTY: 7650
DUTY: 7640
DUTY: 7630
DUTY: 7620
DUTY: 7610
DUTY: 7600
DUTY: 7590
DUTY: 7580
DUTY: 7570
DUTY: 7560
DUTY: 7550
DUTY: 7540
DUTY: 7530
DUTY: 7520
DUTY: 7510
DUTY: 7500
DUTY: 7490
DUTY: 7480
DUTY: 7470
DUTY: 7460
DUTY: 7450
DUTY: 7440
DUTY: 7430
DUTY: 7420
DUTY: 7410
DUTY: 7400
DUTY: 7390
DUTY: 7380
DUTY: 7370
DUTY: 7360
DUTY: 7350
DUTY: 7340
DUTY: 7330
DUTY: 7320
DUTY: 7310
DUTY: 7300
DUTY: 7290
DUTY: 7280
DUTY: 7270
DUTY: 7260
DUTY: 7250
DUTY: 7240
DUTY: 7230
DUTY: 7220
DUTY: 7210
DUTY: 7200
DUTY: 7190
DUTY: 7180
DUTY: 7170
DUTY: 7160
DUTY: 7150
DUTY: 7140
DUTY: 7130
DUTY: 7120
DUTY: 7110
DUTY: 7100
DUTY: 7090
DUTY: 7080
DUTY: 7070
DUTY: 7060
DUTY: 7050
DUTY: 7040
DUTY: 7030
DUTY: 7020
DUTY: 7010
